0x00000000 reset
0x00000004 undefined_instruction
0x00000008 software_interrupt
0x0000000c prefetch_abort
0x00000010 data_abort
0x00000014 reserved
0x00000018 irq
0x0000001c fiq
0x00000020 fel_entry
0x00000024 hang
0x00000028 start
0x00000064 fel_irq_handler
0x00000074 fel_start
0x00000150 EGON_HEADER_ADDR
0x00001cf0 fel_irq_common
0x00002c00 egon_header
0x00002c24 egon_start
0x00002c78 egon_main
0x00002dc0 debug_checkpoint_data_helper
0x00002e2c HOTPLUG_ENTRY_ADDR_REG
0x00002e30 HOTPLUG_MODE_REG
0x00002e34 HOTPLUG_MAGIC
0x00002e38 WDT_MODE_REG
0x00002e3c CCU_BASE_REG~MAIN
0x00002e40 STACK_SRAM_A1_ADDR
0x00002e44 STANDBY_MODE_REG
0x00002e48 STACK_SRAM_A2_ADDR
0x00002e4c BUS_CLK_GATING_REG1
0x00002e50 BUS_SOFT_RST_REG1
0x00002e54 SYSCON_DEBUG_REG
0x00002e58 debug_checkpoint_data
0x00002e90 debug_checkpoint_address
0x00002ea8 run_sram_image
0x00002ec0 run_fel_mode
0x00002edc boot
0x00002fe4 resume_from_suspend
0x00003050 STANDBY_IMAGE_ADDR_REG
0x00003054 EGON_BT0_STRING
0x00003060 read_efuse
0x000030cc read_and_save_lcjs
0x0000311c lcjs_get_dma_wait
0x00003160 lcjs_get_unk_dma_mode
0x00003184 lcjs_get_spi_dma_mode
0x000031a8 SID_BASE_REG
0x000031ac SID_PRTCL_MASK1
0x000031b0 SID_PRTCL_MASK2
0x000031b4 LCJS_SRAM_FLAG_ADDR
0x000031b8 LCJS_SRAM_SAVE_ADDR
0x000031bc func_31bc
0x00003210 func_3210
0x0000335c func_335c
0x000033b0 func_33b0
0x000033c0 func_33c0
0x00003450 func_3450
0x00003588 func_3588
0x000036c8 func_36c8
0x00003770 func_3770
0x000037fc func_37fc
0x0000382c func_382c
0x000038c4 func_38c4
0x00003914 func_3914
0x00003948 func_3948
0x0000397c func_397c
0x000039b0 func_39b0
0x000039e4 func_39e4
0x00003a5c func_3a5c
0x00003ab8 func_3ab8
0x00003adc func_3adc
0x00003b00 func_3b00
0x00003b90 func_3b90
0x00003ca8 func_3ca8
0x00003d34 func_3d34
0x00003d84 func_3d84
0x00003dcc func_3dcc
0x00003ee4 func_3ee4
0x00004040 func_4040
0x00004720 "DMA_DESCRIPTOR_ADDR~NAND"
0x00004724 "DMA_BASE_REG~NAND"
0x00004730 NAND_BASE_REG
0x00004738 NAND_RAM0_BASE_ADDR
0x00004830 func_4830
0x00004888 func_4888
0x00004a18 func_4a18
0x00004b80 func_4b80
0x00004ff0 func_4ff0
0x00004ff8 func_4ff8
0x00005020 func_5020
0x000050a4 load_from_nand
0x00005118 "DMA_DESCRIPTOR_ADDR~SMHC"
0x00005120 func_5120
0x0000514c func_514c
0x000052dc load_from_sdcard
0x00005380 load_from_emmc
0x000054d0 func_54d0
0x000054e0 func_54e0
0x0000551c func_551c
0x00005574 func_5574
0x000055b8 func_55b8
0x000056c4 func_56c4
0x00005778 func_5778
0x000057d0 func_57d0
0x00005878 func_5878
0x0000597c func_597c
0x000059b8 func_59b8
0x00005a34 func_5a34
0x00005ae8 func_5ae8
0x00005b88 func_5b88
0x000060bc func_60bc
0x0000612c func_612c
0x000061b0 func_61b0
0x0000626c func_626c
0x000062bc func_62bc
0x00006360 func_6360
0x00006488 func_6488
0x000065c4 func_65c4
0x0000662c func_662c
0x0000669c func_669c
0x000066e0 func_66e0
0x000068ac func_68ac
0x000068e8 func_68e8
0x00006904 func_6904
0x00006e10 func_6e10
0x00006eac func_6eac
0x00006fb4 func_6fb4
0x0000709c func_709c
0x00007190 func_7190
0x00007260 func_7260
0x000072d8 func_72d8
0x00007360 func_7360
0x00007388 enable_spi0_pins
0x000073a4 disable_spi0_pins
0x000073c0 enable_spi0
0x00007464 disable_spi0
0x000074d8 spi_sram_dma_wait
0x0000750c spi_transfer_complete_wait
0x00007540 spi_read_core
0x00007650 spi_read_op0
0x000076e8 spi_read_op1
0x00007770 spi_get_operation
0x0000778c SPI0_PINS_ENABLE_SET
0x00007790 PC_CFG0_REG
0x00007794 SPI0_PINS_DISABLE_SET
0x00007798 "CCU_BASE_REG~SPI"
0x000077a4 SPI0_BASE_REG
0x000077a8 SPI0_RXD_REG
0x000077ac SPI_CALL_TABLE_ADDR
0x000077b0 load_from_spinor
0x0000788c verify_header_magic
0x000078d4 verify_header_checksum
0x00007964 verify_header_magic_wrapper
0x00007980 verify_header_checksum_wrapper
0x0000799c verify_header
0x000079e4 STAMP_VALUE
0x000079e8 spi_sram_dma_start
0x00007a78 spi_sram_dma_busy
0x00007a8c spi_sram_dma_reset
0x00007ac4 "DMA_DESCRIPTOR_ADDR~SPI"
0x00007acc "DMA_BASE_REG~SPI"
0x00007ad0 udelay
0x00007aec check_uboot
0x00007b40 func_7b40
0x00007b7c func_7b7c
0x00007b8c func_7b8c
0x00007ba4 jump_to
0x00008070 SPI_CALL_TABLE_OP0_ADDR
0x00008074 SPI_CALL_TABLE_OP1_ADDR
