0xffff0000 $a
0xffff0000 reset
0xffff0004 undefined_instruction
0xffff0008 software_interrupt
0xffff000c prefetch_abort
0xffff0010 data_abort
0xffff0014 reserved
0xffff0018 irq
0xffff001c fiq
0xffff0020 fel_entry
0xffff0024 hang
0xffff0028 start
0xffff0064 fel_irq_handler
0xffff0074 fel_start
0xffff0178 func_ffff0178
0xffff017c func_ffff017c
0xffff0180 func_ffff0180
0xffff019c func_ffff019c
0xffff01c4 func_ffff01c4
0xffff01e4 func_ffff01e4
0xffff0264 func_ffff0264
0xffff02d0 func_ffff02d0
0xffff0340 func_ffff0340
0xffff03b0 func_ffff03b0
0xffff0404 func_ffff0404
0xffff0420 func_ffff0420
0xffff045c func_ffff045c
0xffff04dc func_ffff04dc
0xffff0528 func_ffff0528
0xffff0574 func_ffff0574
0xffff05d4 func_ffff05d4
0xffff0634 func_ffff0634
0xffff0670 func_ffff0670
0xffff06c4 func_ffff06c4
0xffff0708 func_ffff0708
0xffff0870 func_ffff0870
0xffff08b4 func_ffff08b4
0xffff08dc func_ffff08dc
0xffff08fc func_ffff08fc
0xffff0944 func_ffff0944
0xffff0968 func_ffff0968
0xffff096c func_ffff096c
0xffff0994 func_ffff0994
0xffff0a60 func_ffff0a60
0xffff0c20 func_ffff0c20
0xffff0da0 func_ffff0da0
0xffff0dac func_ffff0dac
0xffff0ed8 func_ffff0ed8
0xffff0ee4 func_ffff0ee4
0xffff0ef8 func_ffff0ef8
0xffff0f0c func_ffff0f0c
0xffff1100 func_ffff1100
0xffff1124 func_ffff1124
0xffff11d0 func_ffff11d0
0xffff1348 func_ffff1348
0xffff13c4 func_ffff13c4
0xffff16d0 func_ffff16d0
0xffff1760 func_ffff1760
0xffff1784 func_ffff1784
0xffff1a6c func_ffff1a6c
0xffff1a7c func_ffff1a7c
0xffff1aa4 func_ffff1aa4
0xffff1bdc func_ffff1bdc
0xffff1c74 func_ffff1c74
0xffff1cac func_ffff1cac
0xffff1cd0 func_ffff1cd0
0xffff1ce0 func_ffff1ce0
0xffff1d24 func_ffff1d24
0xffff1d38 func_ffff1d38
0xffff1d44 func_ffff1d44
0xffff1da8 func_ffff1da8
0xffff1de8 func_ffff1de8
0xffff1e28 func_ffff1e28
0xffff1e5c func_ffff1e5c
0xffff1e90 func_ffff1e90
0xffff1e9c func_ffff1e9c
0xffff1ea0 func_ffff1ea0
0xffff1ea4 func_ffff1ea4
0xffff1ea8 func_ffff1ea8
0xffff1f40 func_ffff1f40
0xffff1f68 func_ffff1f68
0xffff1f94 func_ffff1f94
0xffff1fc4 func_ffff1fc4
0xffff1ff4 func_ffff1ff4
0xffff2008 func_ffff2008
0xffff2024 func_ffff2024
0xffff20a4 func_ffff20a4
0xffff20bc func_ffff20bc
0xffff20f8 func_ffff20f8
0xffff2144 func_ffff2144
0xffff215c func_ffff215c
0xffff2198 func_ffff2198
0xffff21e4 func_ffff21e4
0xffff2278 func_ffff2278
0xffff22b0 func_ffff22b0
0xffff22c4 func_ffff22c4
0xffff22dc func_ffff22dc
0xffff2534 func_ffff2534
0xffff2588 func_ffff2588
0xffff2658 func_ffff2658
0xffff267c func_ffff267c
0xffff26ec func_ffff26ec
0xffff270c func_ffff270c
0xffff276c func_ffff276c
0xffff2770 func_ffff2770
0xffff2774 func_ffff2774
0xffff2778 func_ffff2778
0xffff277c func_ffff277c
0xffff2780 func_ffff2780
0xffff2784 func_ffff2784
0xffff2788 func_ffff2788
0xffff282c func_ffff282c
0xffff28c0 func_ffff28c0
0xffff3218 func_ffff3218
0xffff3230 func_ffff3230
0xffff3244 func_ffff3244
0xffff33b0 func_ffff33b0
0xffff3420 func_ffff3420
0xffff35b0 func_ffff35b0
0xffff370c func_ffff370c
0xffff3748 func_ffff3748
0xffff37a0 func_ffff37a0
0xffff37e4 func_ffff37e4
0xffff38f0 func_ffff38f0
0xffff39a4 func_ffff39a4
0xffff39fc func_ffff39fc
0xffff3aa4 func_ffff3aa4
0xffff3ba8 func_ffff3ba8
0xffff3be4 func_ffff3be4
0xffff3c60 func_ffff3c60
0xffff3ccc func_ffff3ccc
0xffff3f10 func_ffff3f10
0xffff4444 func_ffff4444
0xffff44b0 func_ffff44b0
0xffff453c func_ffff453c
0xffff45f8 func_ffff45f8
0xffff4648 func_ffff4648
0xffff46ec func_ffff46ec
0xffff4814 func_ffff4814
0xffff4950 func_ffff4950
0xffff49b8 func_ffff49b8
0xffff4a28 func_ffff4a28
0xffff4b00 func_ffff4b00
0xffff4ccc func_ffff4ccc
0xffff4d08 func_ffff4d08
0xffff4d24 func_ffff4d24
0xffff5230 func_ffff5230
0xffff52cc func_ffff52cc
0xffff5430 func_ffff5430
0xffff54bc func_ffff54bc
0xffff5594 func_ffff5594
0xffff5638 func_ffff5638
0xffff56b0 func_ffff56b0
0xffff5724 func_ffff5724
0xffff574c func_ffff574c
0xffff57a0 func_ffff57a0
0xffff58d4 func_ffff58d4
0xffff5928 func_ffff5928
0xffff5938 func_ffff5938
0xffff59b0 func_ffff59b0
0xffff5ae8 func_ffff5ae8
0xffff5c1c func_ffff5c1c
0xffff5cb8 func_ffff5cb8
0xffff5ce8 func_ffff5ce8
0xffff5d48 func_ffff5d48
0xffff5d80 func_ffff5d80
0xffff5db4 func_ffff5db4
0xffff5de8 func_ffff5de8
0xffff5e1c func_ffff5e1c
0xffff5e50 func_ffff5e50
0xffff5ec8 func_ffff5ec8
0xffff5f74 func_ffff5f74
0xffff5fbc func_ffff5fbc
0xffff60d4 func_ffff60d4
0xffff63f8 func_ffff63f8
0xffff6424 func_ffff6424
0xffff6580 func_ffff6580
0xffff6608 func_ffff6608
0xffff6678 func_ffff6678
0xffff66ac func_ffff66ac
0xffff66c8 func_ffff66c8
0xffff66e4 func_ffff66e4
0xffff6774 func_ffff6774
0xffff67d8 func_ffff67d8
0xffff680c func_ffff680c
0xffff6840 func_ffff6840
0xffff6864 func_ffff6864
0xffff68c0 func_ffff68c0
0xffff6aec func_ffff6aec
0xffff6b34 func_ffff6b34
0xffff6c0c func_ffff6c0c
0xffff6c54 func_ffff6c54
0xffff6d30 func_ffff6d30
0xffff6d4c func_ffff6d4c
0xffff6da0 func_ffff6da0
0xffff6e04 func_ffff6e04
