0x00000000 resetvector
0x00000024 hang
0x00000028 start
0x00000064 fel_start1
0x00000074 fel_start2
0x00000170 EGON_HEADER_ADDR
0x0000017c "CCU_BASE_REG~FEL"
0x00000180 func_0180
0x000001a8 func_01a8
0x000001c8 func_01c8
0x00000210 func_0210
0x00000234 func_0234
0x00000238 func_0238
0x00000260 func_0260
0x0000032c func_032c
0x000004ec func_04ec
0x00000674 func_0674
0x00000680 func_0680
0x000007c0 func_07c0
0x000007cc func_07cc
0x000007e0 func_07e0
0x000007f4 func_07f4
0x00000a08 func_0a08
0x00000a2c func_0a2c
0x00000ad8 func_0ad8
0x00000c50 func_0c50
0x00000ccc func_0ccc
0x00000ff0 func_0ff0
0x00001084 func_1084
0x000010c0 func_10c0
0x000013a8 func_13a8
0x000013b8 func_13b8
0x000013e0 func_13e0
0x00001518 func_1518
0x000015ac func_15ac
0x000015e4 func_15e4
0x00001608 func_1608
0x00001618 func_1618
0x0000165c func_165c
0x00001680 func_1680
0x0000169c func_169c
0x00001700 func_1700
0x00001740 func_1740
0x00001780 func_1780
0x000017b4 func_17b4
0x000017e8 func_17e8
0x000017f4 func_17f4
0x000017f8 func_17f8
0x000017fc func_17fc
0x00001800 func_1800
0x00001898 func_1898
0x000018c0 func_18c0
0x000018ec func_18ec
0x0000191c func_191c
0x0000194c func_194c
0x00001960 func_1960
0x0000197c func_197c
0x00001ab8 func_1ab8
0x00001ad0 func_1ad0
0x00001b0c func_1b0c
0x00001b5c func_1b5c
0x00001b74 func_1b74
0x00001bb0 func_1bb0
0x00001bfc func_1bfc
0x00001ca4 func_1ca4
0x00001ce0 func_1ce0
0x00001cf4 func_1cf4
0x00001d0c func_1d0c
0x00001d5c func_1d5c
0x00002004 func_2004
0x0000205c func_205c
0x0000212c func_212c
0x00002150 func_2150
0x000021c0 func_21c0
0x000021e0 func_21e0
0x00002204 func_2204
0x00002208 func_2208
0x0000220c func_220c
0x00002248 func_2248
0x00002270 func_2270
0x00002290 func_2290
0x00002310 func_2310
0x0000237c func_237c
0x000023ec func_23ec
0x0000245c func_245c
0x000024b0 func_24b0
0x000024cc func_24cc
0x00002508 func_2508
0x00002588 func_2588
0x000025d4 func_25d4
0x00002620 func_2620
0x00002680 func_2680
0x000026e0 func_26e0
0x00002724 func_2724
0x00002778 func_2778
0x000027bc func_27bc
0x00002928 func_2928
0x00002c00 egon_header
0x00002c24 egon_start
0x00002c78 egon_main
0x00002de8 debug_checkpoint_data
0x00002e54 HOTPLUG_ENTRY_ADDR_REG
0x00002e58 HOTPLUG_MODE_REG
0x00002e5c HOTPLUG_MAGIC
0x00002e60 WDT_MODE_REG
0x00002e64 "CCU_BASE_REG~MAIN"
0x00002e68 STACK_SRAM_A1_ADDR
0x00002e6c STANDBY_MODE_REG
0x00002e70 STACK_SRAM_A2_ADDR
0x00002e74 BUS_SOFT_RST_REG1
0x00002e78 BUS_CLK_GATING_REG1
0x00002e7c SRAM_CTL1_CFG_REG
0x00002e80 SYSCON_DEBUG_REG
0x00002e84 debug_checkpoint_address
0x00002e9c enable_jtag
0x00002ec0 run_sram_image
0x00002ee0 run_fel_mode
0x00002efc boot
0x00003004 resume_from_suspend
0x0000307c PF_CFG0_REG
0x00003080 JTAG_PINS_ENABLE_MASK
0x00003084 JTAG_PINS_ENABLE_OR
0x00003088 STANDBY_IMAGE_ADDR_REG
0x0000308c EGON_BT0_STRING
0x00003098 write_efuse
0x00003104 read_efuse
0x00003174 read_and_save_lcjs
0x00003198 lcjs_get_dma_wait
0x000031e4 lcjs_get_ce_clksrc
0x00003224 SID_BASE_REG
0x00003228 SID_PRTCL_MASK1
0x0000322c SID_PRTCL_MASK2
0x00003230 LCJS_SRAM_SAVE_ADDR
0x00003234 func_3234
0x00003288 func_3288
0x000033cc func_33cc
0x00003420 func_3420
0x00003430 func_3430
0x000034d0 func_34d0
0x0000360c func_360c
0x0000374c func_374c
0x000037cc "CCU_BASE_REG~NAND"
0x000037d4 DMA_EN_REG0
0x000037d8 "DMA_BASE_REG~NAND"
0x000037dc NAND_BASE_REG
0x000037ec func_37ec
0x0000387c func_387c
0x000038b0 func_38b0
0x00003918 func_3918
0x00003960 func_3960
0x00003998 func_3998
0x000039d0 func_39d0
0x00003a08 func_3a08
0x00003a40 func_3a40
0x00003ab8 func_3ab8
0x00003b14 func_3b14
0x00003b38 func_3b38
0x00003b5c func_3b5c
0x00003bec func_3bec
0x00003d04 func_3d04
0x00003de0 func_3de0
0x00003e28 func_3e28
0x00003f40 func_3f40
0x0000409c func_409c
0x000042ac func_42ac
0x00004308 func_4308
0x00004444 func_4444
0x0000451c func_451c
0x0000479c "DMA_BASE_REG~479c"
0x000047a8 "NAND_BASE_REG~47a8"
0x000047e0 func_451c_part2
0x0000488c func_488c
0x000049e0 func_49e0
0x00004a38 func_4a38
0x00004b94 func_4b94
0x00004c38 func_4c38
0x00004cc4 func_4cc4
0x00004d28 load_from_nand
0x00004da0 func_4da0
0x00004dcc func_4dcc
0x00004f5c load_from_sdcard
0x00005000 load_from_emmc
0x00005150 func_5150
0x00005160 func_5160
0x000051a0 func_51a0
0x000051f8 func_51f8
0x0000523c func_523c
0x00005348 func_5348
0x00005404 func_5404
0x0000547c func_547c
0x0000552c func_552c
0x00005630 func_5630
0x0000566c func_566c
0x000056e8 func_56e8
0x000057a4 func_57a4
0x0000584c func_584c
0x00005dc8 func_5dc8
0x00005e38 func_5e38
0x00005ec0 func_5ec0
0x00005f84 func_5f84
0x00005fd4 func_5fd4
0x00006020 func_6020
0x00006078 func_6078
0x000061a4 func_61a4
0x000062e8 func_62e8
0x00006350 func_6350
0x000063c0 func_63c0
0x00006404 func_6404
0x000065d4 func_65d4
0x00006610 func_6610
0x0000662c func_662c
0x00006b64 func_6b64
0x00006c04 func_6c04
0x00006d0c func_6d0c
0x00006df4 func_6df4
0x00006ee8 func_6ee8
0x00006fb8 func_6fb8
0x00007030 func_7030
0x000070b8 func_70b8
0x000070e0 enable_spi0_pins
0x000070fc disable_spi0_pins
0x00007118 enable_spi0
0x000071a8 disable_spi0
0x0000720c spi_sram_dma_wait
0x00007240 spi_transfer_complete_wait
0x00007278 spi_read_core
0x00007388 spi_read_op0
0x00007420 spi_read_op1
0x000074a8 spi_get_operation
0x000074c4 SPI0_PINS_ENABLE_SET
0x000074c8 PC_CFG0_REG
0x000074cc SPI0_PINS_DISABLE_SET
0x000074d0 "CCU_BASE_REG~SPI"
0x000074dc SPI0_BASE_REG
0x000074e0 SPI0_RXD_REG
0x000074e4 SPI_CALL_TABLE_ADDR
0x000074e8 load_from_spinor
0x000075c0 spi_sram_dma_start
0x0000761c spi_sram_dma_busy
0x00007630 spi_sram_dma_reset
0x00007658 "DMA_BASE_REG~SPI"
0x0000765c verify_header_magic
0x000076a4 verify_header_checksum
0x00007734 verify_header
0x0000777c STAMP_VALUE
0x00007780 udelay
0x0000779c check_uboot
0x000077f0 func_77f0
0x0000782c func_782c
0x0000783c func_783c
0x00007854 jump_to
0x00007cd8 SPI_CALL_TABLE_OP0_ADDR
0x00007cdc SPI_CALL_TABLE_OP1_ADDR
