0x00000000 resetvector
0x00000024 hang
0x00000028 start
0x00000064 fel_start1
0x00000074 fel_start2
0x00000170 EGON_HEADER_ADDR
0x0000017c "CCU_BASE_REG~FEL"
0x00002c00 egon_header
0x00002c24 egon_start
0x00002c78 egon_main
0x00002de8 debug_checkpoint_data
0x00002e54 HOTPLUG_ENTRY_ADDR_REG
0x00002e58 HOTPLUG_MODE_REG
0x00002e5c HOTPLUG_MAGIC
0x00002e60 WDT_MODE_REG
0x00002e64 "CCU_BASE_REG~MAIN"
0x00002e68 STACK_SRAM_A1_ADDR
0x00002e6c STANDBY_MODE_REG
0x00002e70 STACK_SRAM_A2_ADDR
0x00002e74 BUS_SOFT_RST_REG1
0x00002e78 BUS_CLK_GATING_REG1
0x00002e7c SRAM_CTL1_CFG_REG
0x00002e80 SYSCON_DEBUG_REG
0x00002e84 debug_checkpoint_address
0x00002e9c enable_jtag
0x00002ec0 run_sram_image
0x00002ee0 run_fel_mode
0x00002efc boot
0x00003004 resume_from_suspend
0x0000307c PF_CFG0_REG
0x00003080 JTAG_PINS_ENABLE_MASK
0x00003084 JTAG_PINS_ENABLE_OR
0x00003088 STANDBY_IMAGE_ADDR_REG
0x0000308c EGON_BT0_STRING
0x00003098 write_efuse
0x00003104 read_efuse
0x00003174 read_and_save_lcjs
0x00003198 lcjs_get_dma_wait
0x000031e4 lcjs_get_ce_clksrc
0x00003224 SID_BASE_REG
0x00003228 SID_PRTCL_MASK1
0x0000322c SID_PRTCL_MASK2
0x00003230 LCJS_SRAM_SAVE_ADDR
0x00003234 func_3234
0x00003288 func_3288
0x000033cc func_33cc
0x00003420 func_3420
0x00003430 func_3430
0x000034d0 func_34d0
0x0000360c func_360c
0x0000374c func_374c
0x000037cc "CCU_BASE_REG~NAND"
0x000037d4 DMA_EN_REG0
0x000037d8 "DMA_BASE_REG~NAND"
0x000037dc NAND_BASE_REG
0x000037ec func_37ec
0x0000387c func_387c
0x000038b0 func_38b0
0x00003918 func_3918
0x00003960 func_3960
0x00003998 func_3998
0x000039d0 func_39d0
0x00003a08 func_3a08
0x00003a40 func_3a40
0x00003ab8 func_3ab8
0x00003b14 func_3b14
0x00003b38 func_3b38
0x00003b5c func_3b5c
0x00003bec func_3bec
0x00003d04 func_3d04
0x00003de0 func_3de0
0x00003e28 func_3e28
0x00003f40 func_3f40
0x0000409c func_409c
0x000042ac func_42ac
0x00004308 func_4308
0x00004444 func_4444
0x0000451c func_451c
0x0000479c "DMA_BASE_REG~479c"
0x000047a8 "NAND_BASE_REG~47a8"
0x000047e0 func_451c_part2
0x0000488c func_488c
0x000049e0 func_49e0
0x00004a38 func_4a38
0x00004b94 func_4b94
0x00004c38 func_4c38
0x00004cc4 func_4cc4
0x00004d28 load_from_nand
0x00004da0 func_4da0
0x00004dcc func_4dcc
0x00004f5c load_from_sdcard
0x00005000 load_from_emmc
0x00005150 func_5150
0x00005160 func_5160
0x000051a0 func_51a0
0x000051f8 func_51f8
0x0000523c func_523c
0x00005348 func_5348
0x00005404 func_5404
0x0000547c func_547c
0x0000552c func_552c
0x00005630 func_5630
0x0000566c func_566c
0x000056e8 func_56e8
0x000057a4 func_57a4
0x0000584c func_584c
0x00005dc8 func_5dc8
0x00005e38 func_5e38
0x00005ec0 func_5ec0
0x00005f84 func_5f84
0x00005fd4 func_5fd4
0x00006020 func_6020
0x00006078 func_6078
0x000061a4 func_61a4
0x000062e8 func_62e8
0x00006350 func_6350
0x000063c0 func_63c0
0x00006404 func_6404
0x000065d4 func_65d4
0x00006610 func_6610
0x0000662c func_662c
0x00006b64 func_6b64
0x00006c04 func_6c04
0x00006d0c func_6d0c
0x00006df4 func_6df4
0x00006ee8 func_6ee8
0x00006fb8 func_6fb8
0x00007030 func_7030
0x000070b8 func_70b8
0x000070e0 enable_spi0_pins
0x000070fc disable_spi0_pins
0x00007118 enable_spi0
0x000071a8 disable_spi0
0x0000720c spi_sram_dma_wait
0x00007240 spi_transfer_complete_wait
0x00007278 spi_read_core
0x00007388 spi_read_op0
0x00007420 spi_read_op1
0x000074a8 spi_get_operation
0x000074c4 SPI0_PINS_ENABLE_SET
0x000074c8 PC_CFG0_REG
0x000074cc SPI0_PINS_DISABLE_SET
0x000074d0 "CCU_BASE_REG~SPI"
0x000074dc SPI0_BASE_REG
0x000074e0 SPI0_RXD_REG
0x000074e4 SPI_CALL_TABLE_ADDR
0x000074e8 load_from_spinor
0x000075c0 spi_sram_dma_start
0x0000761c spi_sram_dma_busy
0x00007630 spi_sram_dma_reset
0x00007658 "DMA_BASE_REG~SPI"
0x0000765c verify_header_magic
0x000076a4 verify_header_checksum
0x00007734 verify_header
0x0000777c STAMP_VALUE
0x00007780 udelay
0x0000779c check_uboot
0x000077f0 func_77f0
0x0000782c func_782c
0x0000783c func_783c
0x00007854 jump_to
0x00007cd8 SPI_CALL_TABLE_OP0_ADDR
0x00007cdc SPI_CALL_TABLE_OP1_ADDR
