0xffff0000 $a
0xffff0000 reset
0xffff0004 undefined_instruction
0xffff0008 software_interrupt
0xffff000c prefetch_abort
0xffff0010 data_abort
0xffff0014 reserved
0xffff0018 irq
0xffff001c fiq
0xffff0020 fel_entry
0xffff0024 hang
0xffff0028 start
0xffff0168 $d
0xffff0178 $a
0xffff0178 func_ffff0178
0xffff017c func_ffff017c
0xffff0180 func_ffff0180
0xffff01bc func_ffff01bc
0xffff01e4 func_ffff01e4
0xffff0204 func_ffff0204
0xffff0284 func_ffff0284
0xffff02f0 func_ffff02f0
0xffff0360 func_ffff0360
0xffff03d0 func_ffff03d0
0xffff0424 func_ffff0424
0xffff0440 func_ffff0440
0xffff047c func_ffff047c
0xffff04fc func_ffff04fc
0xffff0548 func_ffff0548
0xffff0594 func_ffff0594
0xffff05f4 func_ffff05f4
0xffff0654 func_ffff0654
0xffff0690 func_ffff0690
0xffff06e4 func_ffff06e4
0xffff0728 func_ffff0728
0xffff0890 func_ffff0890
0xffff08d4 func_ffff08d4
0xffff08fc func_ffff08fc
0xffff091c func_ffff091c
0xffff0964 func_ffff0964
0xffff0988 func_ffff0988
0xffff098c func_ffff098c
0xffff09b4 func_ffff09b4
0xffff0a80 func_ffff0a80
0xffff0c40 func_ffff0c40
0xffff0dc0 func_ffff0dc0
0xffff0dcc func_ffff0dcc
0xffff0ef8 func_ffff0ef8
0xffff0f04 func_ffff0f04
0xffff0f18 func_ffff0f18
0xffff0f2c func_ffff0f2c
0xffff1120 func_ffff1120
0xffff1144 func_ffff1144
0xffff11f0 func_ffff11f0
0xffff1368 func_ffff1368
0xffff13e4 func_ffff13e4
0xffff16f0 func_ffff16f0
0xffff1780 func_ffff1780
0xffff17a4 func_ffff17a4
0xffff1a8c func_ffff1a8c
0xffff1a9c func_ffff1a9c
0xffff1ac4 func_ffff1ac4
0xffff1bfc func_ffff1bfc
0xffff1c94 func_ffff1c94
0xffff1ccc func_ffff1ccc
0xffff1cf0 func_ffff1cf0
0xffff1d00 func_ffff1d00
0xffff1d44 func_ffff1d44
0xffff1d68 func_ffff1d68
0xffff1d84 func_ffff1d84
0xffff1de8 func_ffff1de8
0xffff1e28 func_ffff1e28
0xffff1e68 func_ffff1e68
0xffff1e9c func_ffff1e9c
0xffff1ed0 func_ffff1ed0
0xffff1edc func_ffff1edc
0xffff1ee0 func_ffff1ee0
0xffff1ee4 func_ffff1ee4
0xffff1ee8 func_ffff1ee8
0xffff1f80 func_ffff1f80
0xffff1fa8 func_ffff1fa8
0xffff1fd4 func_ffff1fd4
0xffff2004 func_ffff2004
0xffff2034 func_ffff2034
0xffff2048 func_ffff2048
0xffff2064 func_ffff2064
0xffff2124 func_ffff2124
0xffff213c func_ffff213c
0xffff2178 func_ffff2178
0xffff21c4 func_ffff21c4
0xffff21dc func_ffff21dc
0xffff2218 func_ffff2218
0xffff2264 func_ffff2264
0xffff230c func_ffff230c
0xffff2348 func_ffff2348
0xffff235c func_ffff235c
0xffff2374 func_ffff2374
0xffff23c4 func_ffff23c4
0xffff262c func_ffff262c
0xffff2680 func_ffff2680
0xffff2750 func_ffff2750
0xffff2774 func_ffff2774
0xffff27e4 func_ffff27e4
0xffff2804 func_ffff2804
0xffff286c func_ffff286c
0xffff2870 func_ffff2870
0xffff2874 func_ffff2874
0xffff2878 func_ffff2878
0xffff287c func_ffff287c
0xffff2880 func_ffff2880
0xffff2884 func_ffff2884
0xffff2888 func_ffff2888
0xffff292c func_ffff292c
0xffff29c0 func_ffff29c0
0xffff2c00 $a
0xffff2c00 egon_header
0xffff2c08 $d
0xffff2c24 $a
0xffff2c24 egon_start
0xffff2c78 egon_main
0xffff2da0 func_ffff2da0
0xffff2e0c $d
0xffff2e2c $a
0xffff2e2c func_ffff2e2c
0xffff2e44 func_ffff2e44
0xffff2e64 func_ffff2e64
0xffff2e80 func_ffff2e80
0xffff2f80 func_ffff2f80
0xffff3074 func_ffff3074
0xffff30e0 func_ffff30e0
0xffff3104 func_ffff3104
0xffff31a0 func_ffff31a0
0xffff31f4 func_ffff31f4
0xffff3334 func_ffff3334
0xffff3388 func_ffff3388
0xffff3398 func_ffff3398
0xffff341c func_ffff341c
0xffff3554 func_ffff3554
0xffff3694 func_ffff3694
0xffff3734 func_ffff3734
0xffff37c0 func_ffff37c0
0xffff37f0 func_ffff37f0
0xffff3858 func_ffff3858
0xffff38a0 func_ffff38a0
0xffff38d4 func_ffff38d4
0xffff3908 func_ffff3908
0xffff393c func_ffff393c
0xffff3970 func_ffff3970
0xffff39e8 func_ffff39e8
0xffff3a44 func_ffff3a44
0xffff3a68 func_ffff3a68
0xffff3a8c func_ffff3a8c
0xffff3b1c func_ffff3b1c
0xffff3c34 func_ffff3c34
0xffff3d10 func_ffff3d10
0xffff3d58 func_ffff3d58
0xffff3e70 func_ffff3e70
0xffff3fcc func_ffff3fcc
0xffff48fc func_ffff48fc
0xffff4954 func_ffff4954
0xffff4ab0 func_ffff4ab0
0xffff4b54 func_ffff4b54
0xffff4be0 func_ffff4be0
0xffff4c44 func_ffff4c44
0xffff4ce8 func_ffff4ce8
0xffff4d58 func_ffff4d58
0xffff4ee8 func_ffff4ee8
0xffff4f8c func_ffff4f8c
0xffff50ec func_ffff50ec
0xffff5128 func_ffff5128
0xffff5180 func_ffff5180
0xffff51c4 func_ffff51c4
0xffff52d0 func_ffff52d0
0xffff5384 func_ffff5384
0xffff53dc func_ffff53dc
0xffff5484 func_ffff5484
0xffff5588 func_ffff5588
0xffff55c4 func_ffff55c4
0xffff5640 func_ffff5640
0xffff56ac func_ffff56ac
0xffff5a30 func_ffff5a30
0xffff5fc8 func_ffff5fc8
0xffff6038 func_ffff6038
0xffff6060 func_ffff6060
0xffff611c func_ffff611c
0xffff616c func_ffff616c
0xffff6210 func_ffff6210
0xffff6338 func_ffff6338
0xffff6474 func_ffff6474
0xffff64dc func_ffff64dc
0xffff654c func_ffff654c
0xffff6624 func_ffff6624
0xffff67f0 func_ffff67f0
0xffff682c func_ffff682c
0xffff6848 func_ffff6848
0xffff6d54 func_ffff6d54
0xffff6df0 func_ffff6df0
0xffff6f54 func_ffff6f54
0xffff6fe0 func_ffff6fe0
0xffff70d4 func_ffff70d4
0xffff71a4 func_ffff71a4
0xffff721c func_ffff721c
0xffff72a4 func_ffff72a4
0xffff72cc func_ffff72cc
0xffff72e8 func_ffff72e8
0xffff7304 func_ffff7304
0xffff7394 func_ffff7394
0xffff73f8 func_ffff73f8
0xffff742c func_ffff742c
0xffff7460 func_ffff7460
0xffff768c func_ffff768c
0xffff76cc func_ffff76cc
0xffff77a4 func_ffff77a4
0xffff77ec func_ffff77ec
0xffff78c8 func_ffff78c8
0xffff7924 func_ffff7924
0xffff7938 func_ffff7938
0xffff7960 func_ffff7960
0xffff797c func_ffff797c
0xffff79d0 func_ffff79d0
0xffff7a34 func_ffff7a34
