0x00000000 zero
0x00000100 int_reset
0x00000200 int_bus_error
0x00000300 int_data_page_fault
0x00000400 int_inst_page_fault
0x00000500 int_timer_tick
0x00000600 int_alignment
0x00000700 int_illegal_inst
0x00000800 int_external
0x00000900 int_dtlb_miss
0x00000a00 int_itlb_miss
0x00000b00 int_range
0x00000c00 int_syscall
0x00000d00 int_fp_exception
0x00000e00 int_trap
0x00004000 cpucfg_set_power_switch
0x0000411c cpucfg_init
0x00004144 cpucfg_init_dup
0x0000416c cpucfg_set_ss_flag
0x00004198 cpucfg_clear_ss_flag
0x000041bc cpucfg_get_status
0x000041e4 func_000041e4
0x00004294 cpucfg_set_cpu_state
0x00004314 cnt64_clear
0x00004348 cnt64_read
0x000043ac cpucfg_set_ss_entry
0x000043c4 cpucfg_set_acinactm
0x00004410 cpucfg_wait_cluster_idle
0x00004434 cpucfg_set_l2rstdisable
0x0000447c cpucfg_set_cluster_state
0x00004660 cpucfg_suspend_cluster
0x00004704 cpucfg_disable_cluster
0x00004754 cpucfg_enable_cluster
0x000047d0 cpucfg_resume_cpu0
0x00004830 func_00004830
0x000048b0 func_000048b0
0x00004924 func_00004924
0x00004958 func_00004958
0x00004bc8 dram_init
0x00005d24 func_00005d24
0x00005d58 func_00005d58
0x00005d88 func_00005d88
0x00005df4 func_00005df4
0x00005e64 hwmsgbox_isr
0x00005ff4 func_00005ff4
0x00006044 hwmsgbox_init
0x00006148 func_00006148
0x000062f4 func_000062f4
0x00006418 func_00006418
0x0000651c func_0000651c
0x00006534 func_00006534
0x00006568 hwspinlock_init
0x000065c0 spin_lock_irqsave
0x000066a4 spin_unlock_irqrestore
0x00006714 func_00006714
0x00006730 func_00006730
0x00006778 func_00006778
0x000067b8 func_000067b8
0x000067e0 func_000067e0
0x00006860 func_00006860
0x00006890 func_00006890
0x000068d8 func_000068d8
0x00006948 func_00006948
0x00006960 func_00006960
0x00006978 register_isr
0x000069e0 unregister_isr
0x00006a48 func_00006a48
0x00006a88 func_00006a88
0x00006aa8 func_00006aa8
0x00006acc func_00006acc
0x00006b5c func_00006b5c
0x00006e2c ir_func_00006e2c
0x00006e7c func_00006e7c
0x0000732c func_0000732c
0x00007360 func_00007360
0x000073d8 func_000073d8
0x00007450 func_00007450
0x00007574 func_00007574
0x00007634 func_00007634
0x0000788c func_0000788c
0x00007934 pmu_func_00007934
0x00007a68 func_00007a68
0x00007b3c pmu_func_00007b3c
0x00007c14 func_00007c14
0x00007c7c pmu_func_00007c7c
0x00007e48 nmi_func_00007e48
0x00007fe8 pmu_nmi_isr
0x000080c8 func_000080c8
0x000080f4 func_000080f4
0x00008120 func_00008120
0x000083f4 func_000083f4
0x00008460 pmu_init
0x00008554 pmu_get_chip_id
0x00008808 pmu_set_params
0x000088c4 pmu_func_000088c4
0x00008bc4 func_00008bc4
0x00008d4c pmu_func_00008d4c
0x00008f5c func_00008f5c
0x0000907c rtc_set_pwrstate
0x00009090 rtc_get_pwrstate
0x000090a4 clock_func_000090a4
0x000091d8 func_000091d8
0x0000927c clock_func_0000927c
0x00009434 clock_func_00009434
0x00009590 clock_func_00009590
0x00009794 func_00009794
0x000097b0 func_000097b0
0x000097cc clock_func_000097cc
0x000098e8 func_000098e8
0x00009b88 func_00009b88
0x00009c00 cpucfg_func_00009c00
0x00009d70 func_00009d70
0x00009d90 func_00009d90
0x00009e2c func_00009e2c
0x00009ef4 func_00009ef4
0x0000a0a0 func_0000a0a0
0x0000a0d8 func_0000a0d8
0x0000a2c0 func_0000a2c0
0x0000a538 func_0000a538
0x0000a58c func_0000a58c
0x0000a620 func_0000a620
0x0000a6c4 func_0000a6c4
0x0000a73c rsb_init
0x0000a7d8 rsb_write
0x0000a95c rsb_read
0x0000ab40 pmu_read
0x0000ac44 pmu_write
0x0000ad2c func_0000ad2c
0x0000aec8 func_0000aec8
0x0000b018 timer_isr
0x0000b0b8 timer_init
0x0000b1d8 func_0000b1d8
0x0000b2cc func_0000b2cc
0x0000b45c func_0000b45c
0x0000b500 timer_udelay
0x0000b580 nop_zero_1
0x0000b588 nop_zero_2
0x0000b590 nop_zero_3
0x0000b598 uart_init
0x0000b6ac uart_putc
0x0000b714 uart_gets
0x0000b780 uart_puts
0x0000b804 uart_set_baudrate
0x0000ba20 delay
0x0000ba38 func_0000ba38
0x0000bb68 func_0000bb68
0x0000bc54 func_0000bc54
0x0000bd00 strlen
0x0000bd20 strcpy
0x0000bd48 func_0000bd48
0x0000bdc0 func_0000bdc0
0x0000be08 func_0000be08
0x0000bec4 func_0000bec4
0x0000c008 dvfs_service_init
0x0000c0b8 dvfs_func_0000c0b8
0x0000c2f8 standby_service_init
0x0000c440 func_0000c440
0x0000c488 func_0000c488
0x0000c538 dram_set_crc_params
0x0000c564 get_0x121cc
0x0000c574 func_0000c574
0x0000c68c func_0000c68c
0x0000c6c0 disable_interrupts
0x0000c6e8 restore_interrupts
0x0000c6f8 exit
0x0000c718 func_0000c718
0x0000c748 func_0000c748
0x0000c87c get_0x121e4
0x0000c890 func_0000c890
0x0000c8c4 timer_service_init
0x0000c93c func_0000c93c
0x0000c95c init
0x0000cc38 func_0000cc38
0x0000cc60 func_0000cc60
0x0000ccb8 get_0x12504
0x0000ccc8 func_0000ccc8
0x0000cd48 console_init
0x0000cd60 console_exit
0x0000cd68 putc
0x0000cd90 gets
0x0000cda8 puts
0x0000cdc4 printf
0x0000d110 set_debug_level
0x0000d164 func_0000d164
0x0000d1a4 msgmgr_init
0x0000d28c msgmgr_cache_alloc
0x0000d414 msgmgr_cache_free
0x0000d52c hwmsgbox_handle_msg
0x0000d944 func_0000d944
0x0000d958 func_0000d958
0x0000d96c func_0000d96c
0x0000d9b8 func_0000d9b8
0x0000da84 func_0000da84
0x0000db1c func_0000db1c
0x0000db78 icache_flush
0x0000dbc8 int_reset_handler
0x0000dcf4 int_bus_error_handler
0x0000dd18 int_data_page_fault_handler
0x0000dd3c int_inst_page_fault_handler
0x0000dd60 int_timer_tick_handler
0x0000dd84 int_alignment_handler
0x0000dda8 int_illegal_inst_handler
0x0000ddcc int_external_handler
0x0000ddf0 int_dtlb_miss_handler
0x0000de14 int_itlb_miss_handler
0x0000de38 int_range_handler
0x0000de5c int_syscall_handler
0x0000de80 int_fp_exception_handler
0x0000dea4 int_trap_handler
0x0000dec8 int_common_handler
0x0000dfc0 __udivsi3
0x0000e0bc __divsi3
0x0000e120 __umodsi3
0x0000e140 __modsi3
0x0000e19c func_0000e19c
0x0000e29c suspend_resume
0x00018000 func_00018000
0x00018440 func_00018440
0x000184a4 func_000184a4
0x0001851c func_0001851c
0x00018544 func_00018544
0x00018564 func_00018564
0x00018620 func_00018620
0x00018648 func_00018648
0x0001890c func_0001890c
0x000189b4 func_000189b4
0x00018a5c func_00018a5c
0x00018aa8 func_00018aa8
0x00018af4 func_00018af4
0x00018be4 func_00018be4
0x00018c48 func_00018c48
0x00018d60 func_00018d60
0x00018da8 func_00018da8
0x00018dec func_00018dec
0x00019054 func_00019054
0x00019070 func_00019070
0x000190b8 func_000190b8
0x00019100 func_00019100
0x0001932c func_0001932c
0x000193cc func_000193cc
0x00019430 func_00019430
0x00019494 func_00019494
0x000194d0 func_000194d0
0x0001950c func_0001950c
0x00019544 func_00019544
0x0001963c func_0001963c
0x00019674 func_00019674
