0x00000000 zero
0x00000100 int_reset
0x00000200 int_bus_error
0x00000300 int_data_page_fault
0x00000400 int_inst_page_fault
0x00000500 int_timer_tick
0x00000600 int_alignment
0x00000700 int_illegal_inst
0x00000800 int_external
0x00000900 int_dtlb_miss
0x00000a00 int_itlb_miss
0x00000b00 int_range
0x00000c00 int_syscall
0x00000d00 int_fp_exception
0x00000e00 int_trap
0x00004300 cpucfg_set_power_switch
0x00004420 cpucfg_init
0x00004448 cpucfg_init_dup
0x00004470 cpucfg_set_ss_flag
0x0000449c cpucfg_clear_ss_flag
0x000044c0 cpucfg_get_status
0x000044e8 func_000044e8
0x000045a0 cpucfg_set_cpu_state
0x00004620 cnt64_clear
0x00004654 cnt64_read
0x000046b8 cpucfg_set_ss_entry
0x000046d0 cpucfg_set_acinactm
0x0000471c cpucfg_wait_cluster_idle
0x00004740 cpucfg_set_l2rstdisable
0x00004788 cpucfg_reset_cluster
0x000047f8 cpucfg_suspend_cluster
0x000048c0 cpucfg_disable_cluster
0x0000492c func_0000492c
0x00004974 func_00004974
0x000049b4 func_000049b4
0x00004a20 func_00004a20
0x00004af8 func_00004af8
0x00004bfc func_00004bfc
0x00004ce4 func_00004ce4
0x00004ec4 func_00004ec4
0x00004fdc func_00004fdc
0x00005298 func_00005298
0x0000561c func_0000561c
0x00005898 func_00005898
0x00005a04 func_00005a04
0x0000612c func_0000612c
0x000061b8 func_000061b8
0x000061e8 func_000061e8
0x000064d8 func_000064d8
0x00006614 func_00006614
0x0000663c func_0000663c
0x00006668 func_00006668
0x00006690 func_00006690
0x000066fc func_000066fc
0x0000676c hwmsgbox_isr
0x000068ec func_000068ec
0x0000693c hwmsgbox_init
0x00006a38 func_00006a38
0x00006a68 func_00006a68
0x00006bc0 func_00006bc0
0x00006cc0 func_00006cc0
0x00006dc4 func_00006dc4
0x00006df0 func_00006df0
0x00006e24 hwspinlock_init
0x00006e9c spin_lock_irqsave
0x00006f80 spin_unlock_irqrestore
0x00007000 func_00007000
0x0000701c func_0000701c
0x00007064 func_00007064
0x000070a4 func_000070a4
0x000070cc func_000070cc
0x00007114 func_00007114
0x00007144 func_00007144
0x0000719c func_0000719c
0x0000720c func_0000720c
0x00007224 func_00007224
0x0000723c func_0000723c
0x00007264 register_isr
0x00007294 unregister_isr
0x0000733c func_0000733c
0x0000736c func_0000736c
0x00007390 func_00007390
0x00007420 func_00007420
0x00007700 func_00007700
0x0000773c func_0000773c
0x00007778 func_00007778
0x00007b88 func_00007b88
0x00007bd0 func_00007bd0
0x00007c48 func_00007c48
0x00007cc0 func_00007cc0
0x00007de4 func_00007de4
0x00007e20 func_00007e20
0x00007e5c hang1
0x00007e64 func_00007e64
0x00007f0c pmu_func_00007f0c
0x00007fb8 func_00007fb8
0x00008040 func_00008040
0x00008114 pmu_func_00008114
0x000081ec func_000081ec
0x00008254 pmu_set_voltage
0x00008420 func_00008420
0x00008498 func_00008498
0x00008554 nmi_func_00008554
0x000086f4 func_000086f4
0x00008720 func_00008720
0x0000874c func_0000874c
0x00008930 func_00008930
0x0000899c pmu_get_chip_id
0x00008c50 func_00008c50
0x00008cb4 func_00008cb4
0x00008ce4 func_00008ce4
0x00008e24 pmu_func_00008e24
0x00008fcc func_00008fcc
0x00009008 func_00009008
0x00009214 func_00009214
0x000093f8 func_000093f8
0x00009530 func_00009530
0x0000964c rtc_set_pwrstate
0x00009660 rtc_get_pwrstate
0x00009674 func_00009674
0x00009680 func_00009680
0x0000968c clock_func_0000968c
0x000097c0 func_000097c0
0x00009864 clock_func_00009864
0x00009a1c clock_func_00009a1c
0x00009b78 clock_func_00009b78
0x00009d7c func_00009d7c
0x00009d98 func_00009d98
0x00009db4 func_00009db4
0x00009ee8 clock_func_00009ee8
0x0000a1d4 func_0000a1d4
0x0000a24c cpucfg_func_0000a24c
0x0000a3c0 func_0000a3c0
0x0000a3e0 func_0000a3e0
0x0000a478 func_0000a478
0x0000a540 func_0000a540
0x0000a550 clock_func_0000a550
0x0000a6fc func_0000a6fc
0x0000a734 clock_func_0000a734
0x0000a8d8 clock_func_0000a8d8
0x0000ab40 func_0000ab40
0x0000abe0 rsb_func_0000abe0
0x0000ac74 func_0000ac74
0x0000ad18 func_0000ad18
0x0000ad90 rsb_init
0x0000aeac rsb_write
0x0000b028 rsb_read
0x0000b1e4 pmu_read
0x0000b33c pmu_write
0x0000b474 timer_func_0000b474
0x0000b610 func_0000b610
0x0000b760 timer_isr
0x0000b81c timer_init
0x0000b97c timer_func_0000b97c
0x0000ba88 func_0000ba88
0x0000bc68 func_0000bc68
0x0000bd20 timer_udelay_inner
0x0000bda0 timer_udelay
0x0000be24 nop_zero_1
0x0000be2c nop_zero_2
0x0000be34 nop_zero_3
0x0000be3c uart_init
0x0000bf68 func_0000bf68
0x0000c000 uart_putc
0x0000c068 uart_gets
0x0000c0d4 uart_puts
0x0000c158 uart_set_baudrate
0x0000c324 delay
0x0000c33c func_0000c33c
0x0000c46c func_0000c46c
0x0000c55c func_0000c55c
0x0000c604 strlen
0x0000c624 strcpy
0x0000c64c func_0000c64c
0x0000c6c4 func_0000c6c4
0x0000c70c func_0000c70c
0x0000c7c8 func_0000c7c8
0x0000c90c dvfs_service_init
0x0000c974 dvfs_func_0000c974
0x0000cb88 standby_service_init
0x0000ccd0 func_0000ccd0
0x0000ccec func_0000ccec
0x0000cd70 dram_set_crc_params
0x0000cd9c dram_get_crc_params
0x0000cdac dram_crc_func_0000cdac
0x0000cec4 func_0000cec4
0x0000cef8 disable_interrupts
0x0000cf20 restore_interrupts
0x0000cf30 exit
0x0000cf38 func_0000cf38
0x0000d09c func_0000d09c
0x0000d0b0 func_0000d0b0
0x0000d0e4 timer_service_init
0x0000d14c func_0000d14c
0x0000d16c init
0x0000d36c func_0000d36c
0x0000d398 func_0000d398
0x0000d3d4 func_0000d3d4
0x0000d40c func_0000d40c
0x0000d42c func_0000d42c
0x0000d44c func_0000d44c
0x0000d45c func_0000d45c
0x0000d4dc console_init
0x0000d4f8 console_exit
0x0000d500 putc
0x0000d524 gets
0x0000d53c puts
0x0000d558 printf
0x0000d8a4 func_0000d8a4
0x0000d8b8 func_0000d8b8
0x0000d8f8 msgmgr_init
0x0000d9b4 msgmgr_cache_alloc
0x0000daf4 msgmgr_cache_free
0x0000dbd8 hwmsgbox_handle_msg
0x0000e034 func_0000e034
0x0000e048 func_0000e048
0x0000e05c func_0000e05c
0x0000e0a8 func_0000e0a8
0x0000e174 func_0000e174
0x0000e20c func_0000e20c
0x0000e268 icache_flush
0x0000e2b8 int_reset_handler
0x0000e3e4 int_bus_error_handler
0x0000e408 int_data_page_fault_handler
0x0000e42c int_inst_page_fault_handler
0x0000e450 int_timer_tick_handler
0x0000e474 int_alignment_handler
0x0000e498 int_illegal_inst_handler
0x0000e4bc int_external_handler
0x0000e4e0 int_dtlb_miss_handler
0x0000e504 int_itlb_miss_handler
0x0000e528 int_range_handler
0x0000e54c int_syscall_handler
0x0000e570 int_fp_exception_handler
0x0000e594 int_trap_handler
0x0000e5b8 int_common_handler
0x0000e6b0 __udivsi3
0x0000e7ac __divsi3
0x0000e810 __umodsi3
0x0000e830 __modsi3
0x0000e88c func_0000e88c
0x0000e97c func_0000e97c
0x0000ea18 func_0000ea18
0x0000eaa4 func_0000eaa4
0x0000eb40 func_0000eb40
0x0000ecdc func_0000ecdc
0x0000ee44 suspend_resume
0x00010d54 func_00010d54
0x00010de0 func_00010de0
0x00011058 func_00011058
0x000110d8 func_000110d8
0x00018000 func_00018000
0x000182c0 func_000182c0
0x00018900 func_00018900
0x000189bc func_000189bc
0x000189e4 func_000189e4
0x00018a30 func_00018a30
0x00018a7c func_00018a7c
0x00018b70 func_00018b70
0x00018bd4 func_00018bd4
0x00018cec func_00018cec
0x00018d34 func_00018d34
0x00018d78 func_00018d78
0x00019020 func_00019020
0x00019308 func_00019308
0x000193a8 func_000193a8
0x0001940c func_0001940c
0x00019470 func_00019470
0x000194ac func_000194ac
0x000194e8 func_000194e8
0x00019520 func_00019520
0x00019558 func_00019558
0x00019590 func_00019590
